<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <title>Grid-Map</title>
  <script type="module" src="/src/app.ts"></script>

  <style>
    :root {
      --yellow: #AA0
    }
    html,
    body {
      -webkit-user-select: none;
      border: 0;
      height: 100%;
      margin: 0;
      padding: env(safe-area-inset);
      user-select: none;
      width: 100%;
    }

    body {
      background-color: #000;
      color: #ddd;
      display: flex;
      flex-direction: column;
      font-family: monospace;
      font-weight: 300;
      overscroll-behavior: none;
      touch-action: none;
    }

    #pwa-toast {
      visibility: hidden;
    }
  </style>

</head>

<body>

  <app-main></app-main>

  <!-- PWA -->
  <div id="pwa-toast" role="alert" aria-labelledby="toast-message">
    <div class="message">
      <span id="toast-message"></span>
    </div>
    <div class="buttons">
      <button id="pwa-refresh" type="button">
        Reload
      </button>
      <button id="pwa-close" type="button">
        Close
      </button>
    </div>
  </div>

</body>

</html>